# CompanyProfile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fahmawy/cms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmawy/cms/model/entity/: AboutUs.java  Category.java  CompanyInf.java  HomePageData.java  Service.java  ServiceRequest.java  Team.java
app/src/main/java/com/fahmawy/cms/model/utils/: Utils.java
app/src/main/java/com/fahmawy/cms/repository/Retrofit/: ApiConfig.java  ApiConstans.java  ApiInterface.java
app/src/main/java/com/fahmawy/cms/ui/activities/: MainActivity.java
app/src/main/java/com/fahmawy/cms/ui/activities/request/: RequestActivity.java  RequestViewModel.java
app/src/main/java/com/fahmawy/cms/ui/activities/service/: ServiceActivity.java  ServiceViewModel.java
app/src/main/java/com/fahmawy/cms/ui/adapters/: CategoryAdapter.java  MostOrderAdapter.java  ServiceAdapter.java  SliderAdapter.java
app/src/main/java/com/fahmawy/cms/ui/fragments/aboutus/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/fahmawy/cms/ui/fragments/category/: CategoriesViewModel.java  ProjectsCategoriesFragment.java  ServiceCategoriesFragment.java
app/src/main/java/com/fahmawy/cms/ui/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fahmawy/cms/ui/fragments/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/fahmawy/cms/ui/fragments/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/drawable/: btn_shape.xml  category_shape.xml  edittext_shape.xml  ic_baseline_perm_identity_24.xml  ic_baseline_room_service_24.xml  ic_baseline_shop_24.xml  image_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_request.xml  activity_service.xml  app_bar_main.xml  cat_shimmer.xml  category_item.xml  fragment_category.xml  fragment_home.xml  fragment_tools.xml  image_slider_layout_item.xml  list_cat_shimmer.xml  most_ordered_item.xml  service_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fahmawy/cms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
